{
  "name": "vitest-workspace-browser-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Anil Anar",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "devDependencies": {
    "@vitest/browser": "^0.34.1",
    "webdriverio": "^8.14.3"
  }
}
